<?xml version="1.0"?>
<!--The file is for Menubar-->
<interface>

  <menu id="appmenu">

    <submenu>
      <!--MenubarItemName-->
      <attribute name='label' translatable='yes'>_File</attribute> 
      <!--Menubar sub menu list-->
      
      <section>
        <item>
          <attribute name="label" translatable="yes">_Open File</attribute>
          <attribute name="action">app.openfile</attribute>

        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label" translatable="yes">_SoundSettings</attribute>
          <!--sub sub menu-->
          <item>
            <attribute name="label" translatable="yes">_sound card</attribute>
            <attribute name="action">app.choosesoundcard</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_freams</attribute>
            <attribute name="action">app.choosesoundframes</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_rate</attribute>
            <attribute name="action">app.choosesoundrate</attribute>
          </item>
        </submenu>
      </section>
      
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_color</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_color</attribute>
          <attribute name="action">app.color</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Quit</attribute>

      <attribute name="icon">/usr/share/icons/cab_extract.png</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>

        </item>
      </section>
    </submenu>
  </menu>
</interface>


 



